# public-unity-package-exporter

./: LICENSE  README.md
UnityPackageExporter/: Program.cs  UnityPackageExporter.csproj
UnityPackageExporter/Dependency/: AssetAnalyser.cs  AssetID.cs  AssetParser.cs  DependencyAnalyser.cs  ScriptAnalyser.cs
UnityPackageExporter/Export/: ExportService.cs  ExportSettings.cs
UnityPackageExporter/Package/: PackageEntry.cs  Packer.cs  TarStreamExtensions.cs
