<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseAppHost>false</UseAppHost>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>net8.0</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unity-package</ToolCommandName>
    <PackageOutputPath>./bin</PackageOutputPath>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Guardingpearsoftware/unity-package-exporter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unity3d</PackageTags>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Guardingpearsoftware/unity-package-exporter</PackageProjectUrl>
    <Company>GuardingPearSoftware</Company>
    <Authors>GuardingPearSoftware</Authors>
    <Product>Unity Package Exporter</Product>
    <Description>Use this tool to export unity assets as packages in a terminal or console.</Description>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

</Project>
